INPUT(
./release\main.o
./release\mainwindow.o
./release\login.o
./release\newpatientdialog.o
./release\patient.o
./release\aproposdialog.o
./release\newstaffdialog.o
./release\staff.o
./release\staffitem.o
./release\c_init_bd.o
./release\dbconnect.o
./release\ressourcetype.o
./release\ressourceitem.o
./release\qrc_resources.o
./release\moc_mainwindow.o
./release\moc_login.o
./release\moc_newpatientdialog.o
./release\moc_patient.o
./release\moc_aproposdialog.o
./release\moc_newstaffdialog.o
./release\moc_staff.o
);
